# TrabalhoFinalOTES06

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/trabalhofinalmoveis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trabalhofinalmoveis/: ExampleUnitTest.java
back-end/src/main/java/com/example/demo/: Main.java
back-end/src/main/java/com/example/demo/controller/: HelloController.java  WeatherController.java
back-end/src/main/resources/: application.example
front-end/: .gitignore  settings.gradle
front-end/app/: build.gradle
front-end/app/src/main/: AndroidManifest.xml
front-end/app/src/main/java/com/example/trabalhofinalmoveis/: MainActivity.java
front-end/app/src/main/res/drawable/: background.xml  button_background.xml  card_translucent.xml  ic_humidity.xml  ic_visibility.xml  input_background.xml
front-end/app/src/main/res/layout/: activity_main.xml
front-end/app/src/main/res/values/: themes.xml
front-end/app/src/main/res/values-night/: themes.xml
front-end/gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
